# incubator-zeppelin

./: .gitignore  .travis.yml  Flink_Tutorial_2DXQMS9M8.zpln  HDP-CHANGES.txt  Untitled Note 1_2DYPG1A98.zpln  a.txt  build_jobserver.sh  pom.xml
.github/workflows/: core.yml
alluxio/: pom.xml
angular/: pom.xml
beam/: pom.xml
bigquery/: pom.xml
cassandra/: pom.xml
conf/: log4j.properties  log4j.properties2  zeppelin-env.sh.template  zeppelin-site.xml  zeppelin-site.xml.template
dev/: publish_release.sh
docs/interpreter/: flink.md  jdbc.md  livy.md  shell.md  spark.md
docs/manual/: interpreterinstallation.md  interpreters.md
docs/quickstart/: python_with_zeppelin.md  spark_with_zeppelin.md
docs/security/: shiroauthentication.md
docs/setup/basics/: how_to_build.md
docs/storage/: storage.md
docs/usage/display_system/: angular_backend.md
docs/usage/interpreter/: user_impersonation.md
elasticsearch/: pom.xml
file/: pom.xml
flink/: pom.xml
flink/flink-scala-parent/: pom.xml
flink/flink-scala-parent/src/main/java/org/apache/zeppelin/flink/internal/: JarHelper.java  ScalaShellEnvironment.java  ScalaShellStreamEnvironment.java
flink/flink-scala-parent/src/main/scala/org/apache/zeppelin/flink/: FlinkScalaInterpreter.scala
flink/flink-scala-parent/src/main/scala/org/apache/zeppelin/flink/internal/: FlinkILoop.scala
flink/flink-scala-parent/src/test/java/org/apache/zeppelin/flink/: SqlInterpreterTest.java
flink/interpreter/: pom.xml
flink/scala-2.11/: flink-scala-parent  pom.xml
flink/scala-2.11/src/main/scala/org/apache/zeppelin/flink/: FlinkScala211Interpreter.scala
flink/scala-2.12/: pom.xml
geode/: pom.xml
groovy/: pom.xml
hazelcastjet/: pom.xml
hbase/: pom.xml
helium-dev/: pom.xml
ignite/: pom.xml
java/: pom.xml
jdbc/: pom.xml
kylin/: pom.xml
lens/: pom.xml
livy/: pom.xml
markdown/: pom.xml
neo4j/: pom.xml
notebook/2A94M5J1Z/: note.json
notebook/2BWJFTXKJ/: note.json
notebook/2C174C9EK/: note.json
notebook/2C2AUG798/: note.json
notebook/2CA587K77/: note.json
notebook/2CBPZJDB7/: note.json
notebook/2CBTZPY14/: note.json
notebook_github/: Alink Tutorial_2EWUXPKJW.zpln  Altair Tutorial_2EGE23E8A.zpln  Angular Tutorial_2ED4RV3MU.zpln  Basic Features (Spark)_2E8KB9M54.zpln  Bokeh Tutorial_2E6SSZK4P.zpln  CronJob Note_2EVYXNVC3.zpln  Flask Tutorial_2EJWDSZMB.zpln  Flink K8s Tutorial_2ETKJZKVJ.zpln  Flink Note (Jeff)_2EVJK9KP2.zpln  Flink Stream Tutorial_2EFUPHMAD.zpln  Flink Tutorial_2EGVZV6JN.zpln  For Timo_2EW36K111.zpln  HoloView Streaming Tutorial_2EM1HQJAW.zpln  HoloViews Tutorial_2EFZAQRK8.zpln  Html Tutorial_2ESGDD4N9.zpln  HvPlot streamz Tutorial_2EHVCNSFP.zpln  IPyWidget Tutorial_2EG8GDMMX.zpln  IPython Tutorial_2EFFPU83S.zpln  Matplotlib Tutorial_2EGYGHJ22.zpln  MySql Tutorial_2EQVQ7292.zpln  Pandas Bokeh Tutorial_2EHTXJCPG.zpln  Pandas Tutorial_2EHJYK4KX.zpln  Panel Tutorial_2EKQP6MWG.zpln  Plotly_Tutorial_2EJPK78R2.zpln  Plotnine Tutorial_2EH7RF8NW.zpln  PyFlink Tutorial_2EJQ31WD3.zpln  R Tutorial_2ETQXE9CS.zpln  README.md  Shell Tutorial_2EHJERA8U.zpln  Spark Tutorial_2EK2KJC8H.zpln  Untitled Note 1_2ENH8Q2UV.zpln  User1-Note_2EU3PDZNM.zpln  Zeppelin Demo_2ET18MB8W.zpln  index.html
notebook_github/Zeppelin Tutorial/: Basic Features (Spark)_2A94M5J1Z.zpln  Matplotlib (Python • PySpark)_2C2AUG798.zpln  R (SparkR)_2BWJFTXKJ.zpln  Using Flink for batch processing_2C35YU814.zpln  Using Mahout_2BYEZ5EVK.zpln  Using Pig for querying data_2C57UKYWR.zpln
notebook_test/: Flink Batch Tutorial_2E31Y6T85.zpln  Flink Interactive Example_2DZC914BZ.zpln  Flink Stream ETL_2E2BE6W5E.zpln  Flink Stream Tutorial_2E1Z1DUH6.zpln  Flink Temp Note_2E8RNYBC5.zpln  Flink_Tutorial_2DXQMS9M8.zpln  Untitled Note 1_2DYPG1A98.zpln
notebook_test/Flink DDL Tutorial/: CSV Tutorial_2E5WFW1KT.zpln  ORC Tutorial_2E7415FV9.zpln
pig/: pom.xml
postgresql/: pom.xml
python/: README.md  pom.xml
python/src/main/proto/: ipython.proto
r/: pom.xml
sap/: pom.xml
scalding/: pom.xml
scio/: pom.xml
shell/: pom.xml
spark/: pom.xml
spark-dependencies/: pom.xml
spark/interpreter/: pom.xml
spark/scala-2.10/: pom.xml
spark/scala-2.11/: pom.xml
spark/spark-dependencies/: pom.xml
spark/spark-scala-parent/: pom.xml
spark/spark-shims/: pom.xml
spark/spark1-shims/: pom.xml
spark/spark2-shims/: pom.xml
testing/: downloadLivy.sh  env_python_3_with_flink_110.yml  install_external_dependencies.sh  setupLivy.sh
zeppelin-client/: pom.xml
zeppelin-client-python/pyzeppelin/: README.md  setup.py
zeppelin-client-python/pyzeppelin/pyzeppelin/: __init__.py  config.py  result.py  zeppelin_client.py  zsession.py
zeppelin-display/: pom.xml
zeppelin-distribution/: pom.xml
zeppelin-distribution/src/assemble/: distribution.xml
zeppelin-distribution/src/bin_license/: LICENSE
zeppelin-examples/: pom.xml
zeppelin-examples/zeppelin-example-clock/: pom.xml  zeppelin-example-clock.json
zeppelin-examples/zeppelin-example-horizontalbar/: pom.xml
zeppelin-examples/zeppelin-example-spell-echo/: pom.xml
zeppelin-examples/zeppelin-example-spell-flowchart/: pom.xml
zeppelin-examples/zeppelin-example-spell-markdown/: pom.xml
zeppelin-examples/zeppelin-example-spell-translator/: pom.xml
zeppelin-integration/: pom.xml
zeppelin-interpreter/: pom.xml
zeppelin-interpreter-api/: pom.xml
zeppelin-interpreter-integration/: pom.xml
zeppelin-interpreter-parent/: pom.xml
zeppelin-jupyter/: pom.xml
zeppelin-plugins/: a.txt  pom.xml
zeppelin-plugins/data-plugins/local-fs/: pom.xml
zeppelin-plugins/launcher/flink/: pom.xml
zeppelin-plugins/launcher/spark/: pom.xml
zeppelin-plugins/launcher/standard/: pom.xml
zeppelin-plugins/native/user-impersonation/: pom.xml
zeppelin-plugins/notebookrepo/azure/: pom.xml
zeppelin-plugins/notebookrepo/filesystem/: pom.xml
zeppelin-plugins/notebookrepo/gcs/: pom.xml
zeppelin-plugins/notebookrepo/git/: pom.xml
zeppelin-server/: pom.xml
zeppelin-server/conf/: notebook-authorization.json
zeppelin-web/: package-lock.json  pom.xml
zeppelin-zengine/: pom.xml
(+462 files in other folders)
