{
  "paragraphs": [
    {
      "text": "%flink.conf\n\nFLINK_HOME /Users/jzhang/github/flink-ali/build-target\nflink.execution.mode local\nflink.execution.remote.host localhost\nflink.execution.remote.port 8081\n#flink.execution.jars /Users/jzhang/flink-connector-kafka-0.11_2.11-1.8.1-SNAPSHOT.jar:/Users/jzhang/flink-connector-kafka_2.11-1.8.1-SNAPSHOT.jar:/Users/jzhang/flink-connector-kafka-base_2.11-1.8.1-SNAPSHOT.jar\nflink.yarn.tm.num 1\nzeppelin.flink.printREPLOutput true\n\n",
      "user": "anonymous",
      "dateUpdated": "2018-12-15 22:29:26.636",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541748061631_1345891257",
      "id": "paragraph_1541748061631_1345891257",
      "dateCreated": "2018-11-09 15:21:01.631",
      "dateStarted": "2018-12-15 22:29:26.674",
      "dateFinished": "2018-12-15 22:29:26.691",
      "status": "FINISHED"
    },
    {
      "title": "Flink Batch WordCount",
      "text": "%flink\n\n//import org.apache.flink.table.descriptors.Kafka\n\nval data \u003d benv.fromElements(\"hello world\", \"hello flink\", \"hello hadoop\")\ndata.flatMap(line \u003d\u003e line.split(\"\\\\s\"))\n  .map(w \u003d\u003e (w, 1))\n  .groupBy(0)\n  .sum(1)\n  .print()\n\n",
      "user": "anonymous",
      "dateUpdated": "2018-12-14 13:31:10.047",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(flink,1)\n(hadoop,1)\n(hello,3)\n(world,1)\ndata: org.apache.flink.api.scala.DataSet[String] \u003d org.apache.flink.api.scala.DataSet@57a156ab\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1542180894088_-1597654667",
      "id": "paragraph_1542180894088_-1597654667",
      "dateCreated": "2018-11-14 15:34:54.089",
      "dateStarted": "2018-12-14 13:31:10.054",
      "dateFinished": "2018-12-14 13:31:27.354",
      "status": "FINISHED"
    },
    {
      "title": "Flink Stream WordCount",
      "text": "%flink\n\nval data \u003d senv.fromElements(\"hello world\", \"hello flink\", \"hello hadoop\")\ndata.flatMap(line \u003d\u003e line.split(\"\\\\s\"))\n  .map(w \u003d\u003e (w, 1))\n  .keyBy(0)\n  .sum(1)\n  .print\n\nsenv.execute()\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2018-12-14 13:31:29.938",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(hello,1)\n(world,1)\n(hello,2)\n(flink,1)\n(hello,3)\n(hadoop,1)\ndata: org.apache.flink.streaming.api.scala.DataStream[String] \u003d org.apache.flink.streaming.api.scala.DataStream@6c148307\nres1: org.apache.flink.api.common.JobExecutionResult \u003d org.apache.flink.api.common.JobExecutionResult@45397b16\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541748102781_201164988",
      "id": "paragraph_1541748102781_201164988",
      "dateCreated": "2018-11-09 15:21:42.781",
      "dateStarted": "2018-12-14 13:31:29.943",
      "dateFinished": "2018-12-14 13:31:31.559",
      "status": "FINISHED"
    },
    {
      "title": "Flink Batch Table WordCount",
      "text": "%flink\n\nimport org.apache.flink.api.java.typeutils.RowTypeInfo\nimport org.apache.flink.api.common.typeinfo.BasicTypeInfo._\nimport org.apache.flink.api.common.typeinfo.BasicArrayTypeInfo._\n\ndef row(args: Any*): Row \u003d {\nval values \u003d args.toArray\nval row \u003d new Row(values.length)\nvar i \u003d 0\nwhile (i \u003c values.length) {\n  row.setField(i, values(i))\n  i +\u003d 1\n}\nrow\n}\n\nval data \u003d List(\n  row(1, 1L, Array(\"Hi\", \"w\")),\n  row(2, 2L, Array(\"Hello\", \"k\")),\n  row(3, 2L, Array(\"Hello world\", \"x\"))\n)\n\nbtenv.registerCollection(\"T\", data,\n  new RowTypeInfo(INT_TYPE_INFO, LONG_TYPE_INFO, STRING_ARRAY_TYPE_INFO),\n  \u0027a, \u0027b, \u0027c)\n\n// btEnv.sqlQuery(\"select word, count(1) from wc group by word\")\n//   .toDataSet[Row].print()",
      "user": "anonymous",
      "dateUpdated": "2018-12-15 22:29:32.834",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.flink.api.java.typeutils.RowTypeInfo\nimport org.apache.flink.api.common.typeinfo.BasicTypeInfo._\nimport org.apache.flink.api.common.typeinfo.BasicArrayTypeInfo._\nrow: (args: Any*)org.apache.flink.types.Row\ndata: List[org.apache.flink.types.Row] \u003d List(1,1,[Hi, w], 2,2,[Hello, k], 3,2,[Hello world, x])\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1542181035170_-303897117",
      "id": "paragraph_1542181035170_-303897117",
      "dateCreated": "2018-11-14 15:37:15.171",
      "dateStarted": "2018-12-15 22:29:32.843",
      "dateFinished": "2018-12-15 22:29:47.447",
      "status": "FINISHED"
    },
    {
      "text": "%flink.bsql\n\nselect * from T\n\n\n\n\n\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2018-12-15 22:29:49.313",
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "a": "string",
                      "b": "string",
                      "c": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [],
              "groups": [],
              "values": []
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "a\tb\tc\n1\t1\t[Ljava.lang.String;@7ed9fe1a\n2\t2\t[Ljava.lang.String;@2bf34678\n3\t2\t[Ljava.lang.String;@2355dacc\n"
          },
          {
            "type": "TEXT",
            "data": ""
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1542247973555_-888691429",
      "id": "paragraph_1542247973555_-888691429",
      "dateCreated": "2018-11-15 10:12:53.556",
      "dateStarted": "2018-12-15 22:29:49.318",
      "dateFinished": "2018-12-15 22:30:03.778",
      "status": "FINISHED"
    },
    {
      "title": "Flink Stream Table WordCount",
      "text": "%flink\n\nimport org.apache.flink.streaming.api.datastream.DataStreamUtils\n\nval data \u003d senv.fromElements(\"hello world\", \"hello flink\", \"hello hadoop\")\n\nval table \u003d data.flatMap(line \u003d\u003e line.split(\"\\\\s\")).\n   map(w \u003d\u003e (w, 1)).\n   toTable(stenv, \u0027word, \u0027number)\nstenv.registerTable(\"wc\", table)\n\nval resultStream \u003d stenv.sqlQuery(\"select * from wc\")\n  .toAppendStream[Row]\n\nval iter \u003d DataStreamUtils.collect(resultStream.javaStream)\nwhile (iter.hasNext) {\n  println(iter.next())\n}\n",
      "user": "anonymous",
      "dateUpdated": "2018-12-14 15:23:59.628",
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "hello,1\nworld,1\nhello,1\nflink,1\nhello,1\nhadoop,1\nimport org.apache.flink.streaming.api.datastream.DataStreamUtils\ndata: org.apache.flink.streaming.api.scala.DataStream[String] \u003d org.apache.flink.streaming.api.scala.DataStream@7dcf75e0\ntable: org.apache.flink.table.api.Table \u003d UnnamedTable$0\nresultStream: org.apache.flink.streaming.api.scala.DataStream[org.apache.flink.types.Row] \u003d org.apache.flink.streaming.api.scala.DataStream@23f9ba3b\niter: java.util.Iterator[org.apache.flink.types.Row] \u003d org.apache.flink.streaming.experimental.SocketStreamIterator@2f50aba1\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1541748111040_863452116",
      "id": "paragraph_1541748111040_863452116",
      "dateCreated": "2018-11-09 15:21:51.040",
      "dateStarted": "2018-12-14 15:21:30.610",
      "dateFinished": "2018-12-14 15:21:45.063",
      "status": "FINISHED"
    },
    {
      "text": "%flink.ssql\n\nselect * from wc\n",
      "user": "anonymous",
      "dateUpdated": "2018-12-15 22:29:24.975",
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {
          "0": {
            "graph": {
              "mode": "stackedAreaChart",
              "height": 300.0,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "word": "string",
                      "number": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "word",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "number",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "word\tnumber\n"
          },
          {
            "type": "TEXT",
            "data": ""
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1542250692368_-231135284",
      "id": "paragraph_1542250692368_-231135284",
      "dateCreated": "2018-11-15 10:58:12.372",
      "dateStarted": "2018-12-14 15:21:53.707",
      "dateFinished": "2018-12-14 15:22:04.609",
      "status": "FINISHED"
    },
    {
      "text": "%flink\n\nimport org.apache.flink.streaming.api.functions.source.SourceFunction\nimport org.apache.flink.table.api.TableEnvironment\nimport org.apache.flink.streaming.api.TimeCharacteristic\nimport org.apache.flink.streaming.api.checkpoint.ListCheckpointed\nimport java.util.Collections\nimport scala.collection.JavaConversions._\n\nsenv.setStreamTimeCharacteristic(TimeCharacteristic.EventTime)\nsenv.enableCheckpointing(1000)\n\nval data \u003d senv.addSource(new SourceFunction[(Long, String)] with ListCheckpointed[java.lang.Long] {\n\n  val pages \u003d Seq(\"home\", \"search\", \"search\", \"product\", \"product\", \"product\")\n  var count: Long \u003d 0\n  // startTime is 2018/1/1\n  var startTime: Long \u003d new java.util.Date(2018 - 1900,0,1).getTime\n  var sleepInterval \u003d 100\n  \n  override def run(ctx: SourceFunction.SourceContext[(Long, String)]): Unit \u003d {\n    val lock \u003d ctx.getCheckpointLock\n    \n    while (count \u003c 100000) {\n      lock.synchronized({\n        ctx.collect((startTime + count * sleepInterval, pages(count.toInt % pages.size)))\n        count +\u003d 1\n        Thread.sleep(sleepInterval)\n      })\n    }\n  }\n\n  override def cancel(): Unit \u003d {\n\n  }\n\n  override def snapshotState(checkpointId: Long, timestamp: Long): java.util.List[java.lang.Long] \u003d {\n    Collections.singletonList(count)\n  }\n\n  override def restoreState(state: java.util.List[java.lang.Long]): Unit \u003d {\n    state.foreach(s \u003d\u003e count \u003d s)\n  }\n\n}).assignAscendingTimestamps(_._1)\n\n\nstenv.registerDataStream(\"log\", data, \u0027time, \u0027url, \u0027rowtime.rowtime)\n\n",
      "user": "anonymous",
      "dateUpdated": "2018-12-14 15:23:03.050",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "warning: there was one deprecation warning; re-run with -deprecation for details\nimport org.apache.flink.streaming.api.functions.source.SourceFunction\nimport org.apache.flink.table.api.TableEnvironment\nimport org.apache.flink.streaming.api.TimeCharacteristic\nimport org.apache.flink.streaming.api.checkpoint.ListCheckpointed\nimport java.util.Collections\nimport scala.collection.JavaConversions._\ndata: org.apache.flink.streaming.api.scala.DataStream[(Long, String)] \u003d org.apache.flink.streaming.api.scala.DataStream@64a4224c\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1542253287025_972234736",
      "id": "paragraph_1542253287025_972234736",
      "dateCreated": "2018-11-15 11:41:27.025",
      "dateStarted": "2018-12-14 15:23:03.055",
      "dateFinished": "2018-12-14 15:23:04.175",
      "status": "FINISHED"
    },
    {
      "text": "%flink.ssql(type\u003dsingle, refreshInterval\u003d3000, template\u003d\u003ch4\u003eTotal Clicks \u003c/h4\u003e \u003ch1\u003e{}\u003c/h\u003e, enableSavePoint\u003dtrue,  runWithSavePoint\u003dtrue)\n\nselect count(1) from log\n",
      "user": "anonymous",
      "dateUpdated": "2018-12-14 15:23:08.817",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1544697755578_-1948033513",
      "id": "paragraph_1544697755578_-1948033513",
      "dateCreated": "2018-12-13 18:42:35.578",
      "dateStarted": "2018-12-14 15:23:08.822",
      "dateFinished": "2018-12-15 21:48:39.006",
      "status": "ABORT",
      "errorMessage": "java.net.SocketException: Operation timed out (Read failed)\n\tat java.net.SocketInputStream.socketRead0(Native Method)\n\tat java.net.SocketInputStream.socketRead(SocketInputStream.java:116)\n\tat java.net.SocketInputStream.read(SocketInputStream.java:171)\n\tat java.net.SocketInputStream.read(SocketInputStream.java:141)\n\tat java.io.BufferedInputStream.fill(BufferedInputStream.java:246)\n\tat java.io.BufferedInputStream.read1(BufferedInputStream.java:286)\n\tat java.io.BufferedInputStream.read(BufferedInputStream.java:345)\n\tat org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:127)\n\tat org.apache.thrift.transport.TTransport.readAll(TTransport.java:86)\n\tat org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:429)\n\tat org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:318)\n\tat org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:219)\n\tat org.apache.thrift.TServiceClient.receiveBase(TServiceClient.java:77)\n\tat org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret(RemoteInterpreterService.java:254)\n\tat org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.interpret(RemoteInterpreterService.java:238)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreter$4.call(RemoteInterpreter.java:222)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreter$4.call(RemoteInterpreter.java:218)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.callRemoteFunction(RemoteInterpreterProcess.java:118)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret(RemoteInterpreter.java:217)\n\tat org.apache.zeppelin.notebook.Paragraph.jobRun(Paragraph.java:432)\n\tat org.apache.zeppelin.notebook.Paragraph.jobRun(Paragraph.java:75)\n\tat org.apache.zeppelin.scheduler.Job.run(Job.java:172)\n\tat org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:121)\n\tat org.apache.zeppelin.scheduler.RemoteScheduler$JobRunner.run(RemoteScheduler.java:187)\n\tat java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\n\tat java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)\n\tat java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\n"
    },
    {
      "text": "%flink.ssql\n",
      "user": "anonymous",
      "dateUpdated": "2018-12-14 10:28:14.812",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1544754494812_-649566263",
      "id": "paragraph_1544754494812_-649566263",
      "dateCreated": "2018-12-14 10:28:14.812",
      "status": "READY"
    }
  ],
  "name": "Flink_Tutorial",
  "id": "2DXQMS9M8",
  "defaultInterpreterGroup": "spark",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}