{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nSPARK_HOME /Users/jzhang/.cache/spark/spark-2.4.3-bin-hadoop2.6\nmaster local\nspark.pyspark.python /Users/jzhang/anaconda3/bin/python\nzeppelin.python  /Users/jzhang/anaconda3/bin/python\n",
      "user": "anonymous",
      "dateUpdated": "2019-11-11 15:17:42.103",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1573456649884_-596246224",
      "id": "paragraph_1573456649884_-596246224",
      "dateCreated": "2019-11-11 15:17:29.886",
      "dateStarted": "2019-11-11 15:17:42.147",
      "dateFinished": "2019-11-11 15:17:42.294",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nsc.version",
      "user": "anonymous",
      "dateUpdated": "2019-11-11 15:17:44.208",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres2\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d 2.4.3\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1559742588818_1598522095",
      "id": "paragraph_1559742588818_1598522095",
      "dateCreated": "2019-06-05 21:49:48.818",
      "dateStarted": "2019-11-11 15:17:44.227",
      "dateFinished": "2019-11-11 15:17:45.977",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nprint(\"\"\"%angular\n\u003cform class\u003d\"form-inline\"\u003e\n  \u003cdiv class\u003d\"form-group\"\u003e\n    \u003clabel for\u003d\"superheroId\"\u003eSuper Hero: \u003c/label\u003e\n    \u003cinput type\u003d\"text\" class\u003d\"form-control\" id\u003d\"superheroId\" placeholder\u003d\"Superhero name ...\" ng-model\u003d\"superhero\"\u003e\u003c/input\u003e\n  \u003c/div\u003e\n  \u003cbutton type\u003d\"submit\" class\u003d\"btn btn-primary\" ng-click\u003d\"z.angularBind(\u0027superhero\u0027,superhero,\u0027paragraph_1559742605686_2005476704\u0027)\"\u003e Bind\u003c/button\u003e\n\u003c/form\u003e\n\"\"\")\n",
      "user": "anonymous",
      "dateUpdated": "2019-11-11 15:17:47.857",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": false,
        "runOnSelectionChange": true,
        "title": false,
        "results": {},
        "enabled": true,
        "checkEmpty": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "ANGULAR",
            "data": "\u003cform class\u003d\"form-inline\"\u003e\n  \u003cdiv class\u003d\"form-group\"\u003e\n    \u003clabel for\u003d\"superheroId\"\u003eSuper Hero: \u003c/label\u003e\n    \u003cinput type\u003d\"text\" class\u003d\"form-control\" id\u003d\"superheroId\" placeholder\u003d\"Superhero name ...\" ng-model\u003d\"superhero\"\u003e\u003c/input\u003e\n  \u003c/div\u003e\n  \u003cbutton type\u003d\"submit\" class\u003d\"btn btn-primary\" ng-click\u003d\"z.angularBind(\u0027superhero\u0027,superhero,\u0027paragraph_1559742605686_2005476704\u0027)\"\u003e Bind\u003c/button\u003e\n\u003c/form\u003e\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1559742605686_2005476704",
      "id": "paragraph_1559742605686_2005476704",
      "dateCreated": "2019-06-05 21:50:05.686",
      "dateStarted": "2019-11-11 15:17:47.875",
      "dateFinished": "2019-11-11 15:17:48.164",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nz.angular(\"superhero\")\n",
      "user": "anonymous",
      "dateUpdated": "2019-11-11 15:17:56.231",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "results": {},
        "enabled": true,
        "checkEmpty": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres4\u001b[0m: \u001b[1m\u001b[32mObject\u001b[0m \u003d null\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1559742659674_1267976197",
      "id": "paragraph_1559742659674_1267976197",
      "dateCreated": "2019-06-05 21:50:59.674",
      "dateStarted": "2019-11-11 15:17:56.237",
      "dateFinished": "2019-11-11 15:17:56.623",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nz.angularBind(\"name\", \"jeff5\")\n",
      "user": "anonymous",
      "dateUpdated": "2019-11-11 15:18:07.798",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "results": {},
        "enabled": true,
        "checkEmpty": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1559742749567_1211127606",
      "id": "paragraph_1559742749567_1211127606",
      "dateCreated": "2019-06-05 21:52:29.567",
      "dateStarted": "2019-11-11 15:18:07.809",
      "dateFinished": "2019-11-11 15:18:08.197",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nprintln(\"%angular Hello {{name}}\")",
      "user": "anonymous",
      "dateUpdated": "2019-06-05 21:56:00.061",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "runOnSelectionChange": true,
        "title": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "ANGULAR",
            "data": "Hello {{name}}\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1559742940824_1694554054",
      "id": "paragraph_1559742940824_1694554054",
      "dateCreated": "2019-06-05 21:55:40.824",
      "dateStarted": "2019-06-05 21:56:00.064",
      "dateFinished": "2019-06-05 21:56:00.175",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nprintln(\"%angular \u003cbutton ng-click\u003d\u0027run\u003drun+1\u0027\u003eclick {{run}}\u003c/button\u003e \")\n",
      "user": "anonymous",
      "dateUpdated": "2019-06-05 22:04:08.917",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": false,
        "runOnSelectionChange": true,
        "title": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "ANGULAR",
            "data": "\u003cbutton ng-click\u003d\u0027run\u003drun+1\u0027\u003eclick {{run}}\u003c/button\u003e \n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1559742960063_-1151128897",
      "id": "paragraph_1559742960063_-1151128897",
      "dateCreated": "2019-06-05 21:56:00.063",
      "dateStarted": "2019-06-05 22:02:19.256",
      "dateFinished": "2019-06-05 22:02:19.371",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nvar numWatched \u003d 0\n\nz.angularBind(\"run\", 0)\nz.angularWatch(\"run\", (before, after) \u003d\u003e {\n    numWatched \u003d numWatched + 1\n})\n",
      "user": "anonymous",
      "dateUpdated": "2019-06-05 22:04:48.059",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "numWatched: Int \u003d 0\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1559743241756_-1132895220",
      "id": "paragraph_1559743241756_-1132895220",
      "dateCreated": "2019-06-05 22:00:41.756",
      "dateStarted": "2019-06-05 22:04:48.063",
      "dateFinished": "2019-06-05 22:04:48.160",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nprintln(numWatched)\nprintln(z.angular(\"run\"))",
      "user": "anonymous",
      "dateUpdated": "2019-06-05 22:04:52.011",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2\n2\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1559743311479_435079732",
      "id": "paragraph_1559743311479_435079732",
      "dateCreated": "2019-06-05 22:01:51.479",
      "dateStarted": "2019-06-05 22:04:52.015",
      "dateFinished": "2019-06-05 22:04:52.115",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nz.angularBind(\"labelCol\", \"\")\nz.angularBind(\"featureCol\", \"\")\n\nimport org.apache.zeppelin.display.angular.notebookscope._\nimport AngularElem._\n\n\u003cform class\u003d\"form-inline\"\u003e\n  \u003cdiv class\u003d\"form-group\"\u003e\n    \u003clabel for\u003d\"traingSet\"\u003eTraing DataSet\u003c/label\u003e\n    \u003cinput type\u003d\"text\" class\u003d\"form-control\" id\u003d\"traingSet\" placeholder\u003d\"traingSet\" ng-model\u003d\"traingSet\"\u003e\u003c/input\u003e\n    \u003cbr/\u003e\n    \u003clabel for\u003d\"labelCol\"\u003eLabel Column\u003c/label\u003e\n    \u003cinput type\u003d\"text\" class\u003d\"form-control\" id\u003d\"labelCol\" placeholder\u003d\"lableCol\" ng-model\u003d\"labelCol\"\u003e\u003c/input\u003e\n    \u003cbr/\u003e\n    \u003clabel for\u003d\"featureCol\"\u003eFeature Column\u003c/label\u003e\n    \u003cinput type\u003d\"text\" class\u003d\"form-control\" id\u003d\"featureCol\" placeholder\u003d\"featureCol\" ng-model\u003d\"featureCol\"\u003e\u003c/input\u003e\n    \u003cbr/\u003e\n  \u003c/div\u003e\n\u003c/form\u003e.display\n\n\u003cdiv\u003e\n    \u003cbutton class\u003d\"btn btn-success\"\u003eTrain\u003c/button\u003e\n\u003c/div\u003e.onClick(() \u003d\u003e {  }).display\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2019-06-05 23:08:33.968",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "ANGULAR",
            "data": "\u003cform class\u003d\"form-inline\"\u003e\n  \u003cdiv class\u003d\"form-group\"\u003e\n    \u003clabel for\u003d\"traingSet\"\u003eTraing DataSet\u003c/label\u003e\n    \u003cinput type\u003d\"text\" class\u003d\"form-control\" id\u003d\"traingSet\" placeholder\u003d\"traingSet\" ng-model\u003d\"traingSet\"\u003e\u003c/input\u003e\n    \u003cbr/\u003e\n    \u003clabel for\u003d\"labelCol\"\u003eLabel Column\u003c/label\u003e\n    \u003cinput type\u003d\"text\" class\u003d\"form-control\" id\u003d\"labelCol\" placeholder\u003d\"lableCol\" ng-model\u003d\"labelCol\"\u003e\u003c/input\u003e\n    \u003cbr/\u003e\n    \u003clabel for\u003d\"featureCol\"\u003eFeature Column\u003c/label\u003e\n    \u003cinput type\u003d\"text\" class\u003d\"form-control\" id\u003d\"featureCol\" placeholder\u003d\"featureCol\" ng-model\u003d\"featureCol\"\u003e\u003c/input\u003e\n    \u003cbr/\u003e\n  \u003c/div\u003e\n\u003c/form\u003e"
          },
          {
            "type": "ANGULAR",
            "data": "\u003cdiv ng-click\u003d\"ng_click_fad370d0_1fe9_48fe_98da_7ec697d1a34a\u003dng_click_fad370d0_1fe9_48fe_98da_7ec697d1a34a + 1\"\u003e\n    \u003cbutton class\u003d\"btn btn-success\"\u003eTrain\u003c/button\u003e\n\u003c/div\u003eimport org.apache.zeppelin.display.angular.notebookscope._\nimport AngularElem._\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1559743329035_7629070",
      "id": "paragraph_1559743329035_7629070",
      "dateCreated": "2019-06-05 22:02:09.035",
      "dateStarted": "2019-06-05 23:08:33.975",
      "dateFinished": "2019-06-05 23:08:34.694",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nz.angular(\"labelCol\")\n",
      "user": "anonymous",
      "dateUpdated": "2019-06-05 22:40:41.984",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "res37: Object \u003d feature\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1559745475389_779215256",
      "id": "paragraph_1559745475389_779215256",
      "dateCreated": "2019-06-05 22:37:55.405",
      "dateStarted": "2019-06-05 22:40:41.993",
      "dateFinished": "2019-06-05 22:40:42.201",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nprintln(\"%table iteration\\taccuracy\")\n\nfor (i \u003c- 1 to 10) {\n    Thread.sleep(1000)\n    println(i + \"\\t\" + i/10.0)\n}\n",
      "user": "anonymous",
      "dateUpdated": "2019-11-11 15:20:58.441",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "results": {
          "0": {
            "graph": {
              "mode": "lineChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "iteration": "string",
                      "accuracy": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "iteration",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "accuracy",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "iteration\taccuracy\n1\t0.1\n2\t0.2\n3\t0.3\n4\t0.4\n5\t0.5\n6\t0.6\n7\t0.7\n8\t0.8\n9\t0.9\n10\t1.0\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1559745487267_-866210932",
      "id": "paragraph_1559745487267_-866210932",
      "dateCreated": "2019-06-05 22:38:07.267",
      "dateStarted": "2019-06-06 10:16:18.097",
      "dateFinished": "2019-06-06 10:16:28.319",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2019-06-06 10:12:42.640",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1559787162639_-788607921",
      "id": "paragraph_1559787162639_-788607921",
      "dateCreated": "2019-06-06 10:12:42.640",
      "status": "READY"
    }
  ],
  "name": "Angular Tutorial",
  "id": "2ED4RV3MU",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "permissions": {},
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {
    "angular-shared_process": [
      {
        "name": "superhero",
        "object": "Jeff",
        "noteId": "2ED4RV3MU",
        "paragraphId": "paragraph_1559742605686_2005476704"
      }
    ],
    "spark-shared_process": [
      {
        "name": "run",
        "object": 2.0,
        "noteId": "2ED4RV3MU"
      },
      {
        "name": "labelCol",
        "object": "",
        "noteId": "2ED4RV3MU"
      },
      {
        "name": "featureCol",
        "object": "",
        "noteId": "2ED4RV3MU"
      },
      {
        "name": "ng_click_24919d05_c168_4716_bf06_413144bebe11",
        "object": 2.0,
        "noteId": "2ED4RV3MU"
      },
      {
        "name": "superhero",
        "object": "Jefffffdafad",
        "noteId": "2ED4RV3MU",
        "paragraphId": "paragraph_1559742605686_2005476704"
      }
    ]
  },
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {},
  "path": "/Angular Tutorial"
}