{
  "paragraphs": [
    {
      "text": "%python.ipython\n\nprint(\"%html \u003ciframe src\u003d\\\"http://localhost:5000\\\"\u003e\u003c/iframe\u003e\")",
      "user": "anonymous",
      "dateUpdated": "2019-08-13 14:05:57.048",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003ciframe src\u003d\"http://localhost:5000\"\u003e\u003c/iframe\u003e\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1565676331110_851830241",
      "id": "paragraph_1565676331110_851830241",
      "dateCreated": "2019-08-13 14:05:31.110",
      "dateStarted": "2019-08-13 14:05:57.123",
      "dateFinished": "2019-08-13 14:06:02.545",
      "status": "FINISHED"
    },
    {
      "text": "%python.ipython\n",
      "user": "anonymous",
      "dateUpdated": "2019-08-13 14:05:57.109",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1565676357108_227910409",
      "id": "paragraph_1565676357108_227910409",
      "dateCreated": "2019-08-13 14:05:57.109",
      "status": "READY"
    }
  ],
  "name": "Flask Tutorial",
  "id": "2EJWDSZMB",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "permissions": {},
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {},
  "path": "/Flask Tutorial"
}