{
  "paragraphs": [
    {
      "text": "%python\n\nprint(\u0027%html \u003ch1\u003eHello World\u003c/h1\u003e\u0027)",
      "user": "anonymous",
      "dateUpdated": "2019-10-08 16:00:05.538",
      "config": {
        "enabled": true,
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorMode": ""
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003ch1\u003eHello World\u003c/h1\u003e\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1570521564530_-2112600131",
      "id": "paragraph_1570521564530_-2112600131",
      "dateCreated": "2019-10-08 15:59:24.530",
      "dateStarted": "2019-10-08 16:00:05.544",
      "dateFinished": "2019-10-08 16:00:05.624",
      "status": "FINISHED"
    },
    {
      "text": "%python\n",
      "user": "anonymous",
      "dateUpdated": "2019-10-08 15:59:44.842",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1570521584842_-240208160",
      "id": "paragraph_1570521584842_-240208160",
      "dateCreated": "2019-10-08 15:59:44.842",
      "status": "READY"
    }
  ],
  "name": "Html Tutorial",
  "id": "2ESGDD4N9",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "permissions": {},
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {},
  "path": "/Html Tutorial"
}