{
  "paragraphs": [
    {
      "text": "%sh\n\nwhoami\n",
      "user": "anonymous",
      "dateUpdated": "2019-07-31 15:57:09.892",
      "config": {
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/sh"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "jzhang\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1564559825044_-993855694",
      "id": "paragraph_1564559825044_-993855694",
      "dateCreated": "2019-07-31 15:57:05.044",
      "dateStarted": "2019-07-31 15:57:09.916",
      "dateFinished": "2019-07-31 15:57:11.182",
      "status": "FINISHED"
    },
    {
      "text": "%sh.terminal\n\na",
      "user": "anonymous",
      "dateUpdated": "2019-07-31 13:06:21.469",
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "editorHide": true,
        "title": false,
        "runOnSelectionChange": true,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "ANGULAR",
            "data": "\n\u003cdiv class\u003d\"row\" style\u003d\"width:100%\"\u003e\n  \u003cdiv class\u003d\"col-md-12\" ng-switch\u003dTERMINAL_SOCKET_STATUS\u003e\n    \u003cb\u003eTerminal - JeffdeMacBook-Pro.local (0.0.0.0)\u003c/b\u003e\n    \u003cb style\u003d\"color: #999; margin-left:10px;\"\u003eSTATUS: \u003c/b\u003e\n    \u003ci ng-switch-when\u003d\u0027TERMINAL_SOCKET_CONNECT\u0027 ng-style\u003d\"{\u0027color\u0027:\u0027green\u0027}\"\u003eCONNECTED\u003c/i\u003e\n    \u003ci ng-switch-when\u003d\u0027TERMINAL_SOCKET_CLOSE\u0027 ng-style\u003d\"{\u0027color\u0027:\u0027red\u0027}\"\u003eDISCONNECTED\u003c/i\u003e\n    \u003ci ng-switch-default ng-style\u003d\"{\u0027color\u0027:\u0027red\u0027}\"\u003eERROR\u003c/i\u003e\n    \u003ca ng-if\u003d\"TERMINAL_SOCKET_STATUS!\u003d\u0027TERMINAL_SOCKET_CONNECT\u0027\" class\u003d\"fa fa-info-circle interpreter-binding-mode-info-link\" aria-hidden\u003d\"true\" tooltip-placement\u003d\"bottom\" uib-tooltip\u003d\"Please run this paragraph again\"\u003e\u003c/a\u003e\n\n    \u003c!--button class\u003d\"btn btn-default btn-xs\" style\u003d\"margin-left:40px;\"\n      ng-click\u003d\"\" tooltip-placement\u003d\"top\" uib-tooltip\u003d\"upload file to host\"\u003e\u003cspan class\u003d\"icon-plus shortcut-icon\"\u003e\u003c/span\u003e Upload File\n    \u003c/button\u003e\n    \u003cbutton class\u003d\"btn btn-default btn-xs\" style\u003d\"margin-left:4px;\"\n      ng-click\u003d\"\" tooltip-placement\u003d\"top\" uib-tooltip\u003d\"download file from host\"\u003e \u003cspan class\u003d\"icon-arrow-down shortcut-icon\"\u003e\u003c/span\u003e Download File\n    \u003c/button--\u003e\n\n  \u003c/div\u003e\n\u003c/div\u003e\n\n\u003chr style\u003d\"margin-top: 10px; margin-bottom: 10px;\"/\u003e\n\n\u003cform style\u003d\"width:100%\"\u003e\n  \u003ciframe src\u003d\"http://0.0.0.0:64900?noteId\u003d2EHJERA8U\u0026paragraphId\u003dparagraph_1564549385106_1576540569\u0026t\u003d1564549581485\" height\u003d\"400\" width\u003d\"100%\" frameborder\u003d\"0\" scrolling\u003d\"0\"\u003e\u003c/iframe\u003e\n\u003c/form\u003e\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1564549385106_1576540569",
      "id": "paragraph_1564549385106_1576540569",
      "dateCreated": "2019-07-31 13:03:05.106",
      "dateStarted": "2019-07-31 13:06:21.478",
      "dateFinished": "2019-07-31 13:06:21.489",
      "status": "FINISHED"
    },
    {
      "text": "%sh.terminal\n",
      "user": "anonymous",
      "dateUpdated": "2019-07-31 13:03:13.620",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1564549393620_-558157559",
      "id": "paragraph_1564549393620_-558157559",
      "dateCreated": "2019-07-31 13:03:13.620",
      "status": "READY"
    }
  ],
  "name": "Shell Tutorial",
  "id": "2EHJERA8U",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "permissions": {},
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {},
  "path": "/Shell Tutorial"
}