{
  "paragraphs": [
    {
      "text": "%python.ipython\n\nimport time\n\nfor i in range(1,5):\n    print(i)\n    time.sleep(1)",
      "user": "anonymous",
      "dateUpdated": "2019-10-09 11:19:59.966",
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "1\n\n"
          },
          {
            "type": "TEXT",
            "data": "2\n\n"
          },
          {
            "type": "TEXT",
            "data": "3\n\n"
          },
          {
            "type": "TEXT",
            "data": "4\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1569553067962_2001646467",
      "id": "paragraph_1569553067962_2001646467",
      "dateCreated": "2019-09-27 10:57:47.962",
      "dateStarted": "2019-10-09 11:19:59.971",
      "dateFinished": "2019-10-09 11:20:04.045",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\nfor (i \u003c- 1 to 3) {\n println(i)\n Thread.sleep(1000)\n}\n\n\n \n",
      "user": "anonymous",
      "dateUpdated": "2019-10-08 22:29:36.098",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "1\n2\n3\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1570525599351_-1903290341",
      "id": "paragraph_1570525599351_-1903290341",
      "dateCreated": "2019-10-08 17:06:39.351",
      "dateStarted": "2019-10-08 22:29:36.106",
      "dateFinished": "2019-10-08 22:30:04.147",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2019-10-08 21:36:10.910",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1570541770910_1983170440",
      "id": "paragraph_1570541770910_1983170440",
      "dateCreated": "2019-10-08 21:36:10.910",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2ENH8Q2UV",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "permissions": {},
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {},
  "path": "/Untitled Note 1"
}