name: python_3_with_R
channels:
  - conda-forge
  - defaults
dependencies:
  - pycodestyle
  - numpy=1
  - pandas=0.25
  - scipy=1
  - grpcio=1.22.0
  - hvplot=0.5.2
  - protobuf=3
  - pandasql=0.7.3
  - ipython=7
  - matplotlib=3
  - ipykernel=5
  - jupyter_client=5
  - bokeh=1.3.4
  - panel=0.6.0
  - holoviews=1.12.3
  - pyyaml=3
  - pip
  - pip:
    - bkzep==0.6.1

  - r-base=3
  - r-evaluate
  - r-base64enc
  - r-knitr
  - r-ggplot2
  - r-irkernel
  - r-shiny
  - r-googlevis
